common:
  site_name: OTM
  site_description: OTM はユーザ行動のすべてを追跡できる OSS のタグマネージャです。
  publish_year: 2020
  header_navs:
    - label: OTMとは？
      href: '#about'
    - label: 機能
      href: '#product'
    - label: 料金
      href: '#pricing'
    - label: 導入事例
      href: '#customers'
    - label: ブログ
      href: 'http://blog.example.com'
    - label: お問い合わせ
      href: '#support'
index:
  lead:
    label: Open Tag Manager
    description: OTM はユーザ行動のすべてを追跡できる OSS のタグマネージャです。
  about:
    label: OTMとは？
    description: |
      ボットシナリオをお客様ご自身で作成できるチャットボットサービスです。
      自然言語処理、レコメンドエンジンといったAIエンジンと接続が可能で、ユーザとのより自然な会話を実現します。
  product:
    label: 機能
    characters:
      - label: 自然言語処理
        icon: brain
        description: |
          インテント/エンティティ抽出AI技術によりユーザの発言から意図や内容を自動認識します。
      - label: 自然言語処理
        icon: link
        description: |
          インテント/エンティティ抽出AI技術によりユーザの発言から意図や内容を自動認識します。
      - label: 自然言語処理
        icon: cog
        description: |
          インテント/エンティティ抽出AI技術によりユーザの発言から意図や内容を自動認識します。
      - label: 自然言語処理
        icon: comment
        description: |
          インテント/エンティティ抽出AI技術によりユーザの発言から意図や内容を自動認識します。
  pricing:
    label: 料金
    titles:
      - アクティブユーザー数/月
      - ユーザアカウント数
      - ボット数
      - 管理者アカウント数
      - API連携 設定本数
      - キーワードマッチ辞書
      - プッシュメッセージ/月
      - 解析レポート
    plan:
      label: プラン
      items:
        - label: 無料
          color: info
          price: 無料
          values:
            - 50
            - 50
            - 2
            - 1
            - '&#8553;'
            - '&#9675;'
            - '&#8553;'
            - '&#8553;'
        - label: ミニマム
          color: success
          price: '&#165;10,000/月'
          values:
            - 10,000
            - 10,000
            - 5
            - 3
            - '&#8553;'
            - '&#9675;'
            - '&#8553;'
            - '&#9675;'
        - label: スタンダード
          color: warning
          price: '&#165;50,000/月'
          values:
            - 100,000
            - 100,000
            - 10
            - 5
            - '&#9675;'
            - '&#9675;'
            - '&#9675;'
            - '&#9675;'
        - label: エンタープライズ
          color: danger
          price: 応相談
          values:
            - 応相談
            - 応相談
            - 応相談
            - 応相談
            - '&#9675;'
            - '&#9675;'
            - '&#9675;'
            - '&#9675;'
  customers:
    label: 導入事例
    items:
      - label: Apple
        img: /assets/img/customers/1.jpg
        url: http://example.com
      - label: Amazon
        img: /assets/img/customers/2.jpg
        url: http://example.com
      - label: Google
        img: /assets/img/customers/3.jpg
        url: http://example.com
      - label: Facebook
        img: /assets/img/customers/4.jpg
        url: http://example.com
  support:
    label: お問い合わせ
    description: |
      詳細については、スタッフにお問い合わせください。
      以下の電話番号、またはメールアドレス宛にご連絡ください。
    phone: +1 (202) 555-0149
    email: contact@yourwebsite.com

